Paso a paso Proyecto Web a partir de una Maquetación

1. Crear una carpeta que contenga todo el proyecto en este caso proyectoBlazer
2. Abra la carpeta con gitBash
3. Abra la carpeta con VS Code
4. Crear la capa de de solución: dotnet new sln -o miprimerProyectoWeb.App
5. ingrese: cd miprimerProyectoWeb.App/
6. ingrese: dotnet new webapp -o primeraWebBlazor.App.Presentacion
7. ingrese:  cd primeraWebBlazor.App.Presentacion/
8. Ingrese: dotnet run // para lanzar el servidor con una página web de razor

Ahora personalizamos el proyecto con los estilos dispuestos por el tutor:

9. Los archivos de css (styles y normalize) se ubican siempre en la carpeta wwwwroot/css. Por ejemplo pegar ahi los que el profe compartió
10. También crear en wwwwroot/img para guardar las imágenes
11. Ahora toda la manipulación del documento que es visible al usuario se hace desde Shared/_layout.cshtml. por ejemplo vamos a linkear los archivos (styles y Normalize recien creados)
12. Además también creamos etiquetas links de apis externas usadas en este ejemplo:
@*Adicional*@
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="~/css/styles.css">
    <!--Css personalizado-->
    <link rel="preload" href="~/css/normalize.css" as="style">
    <!--Para que el sitio web se comporte mas rapido-->
    <link rel="stylesheet" href="~/css/normalize.css">

13. Cambiamos la sección header por: 
@*header modificado*@
    <header>
        <h1 class="titulo">Servicio Soporte Técnico<span> Instalación, Mantenimiento y Reparación</span></h1>
        <h1 class="titulo">Servicios Especializados<span> de Tecnología</span></h1>
    </header>
14. Configuramos la barra de navegación, justo después del header:
    <!--configuracion de la barra de navegacion-->
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a asp-area="" asp-page="/Index">Inicio</a>
            <a asp-area="" asp-page="/router/SobreMi">Sobre Mi</a>
            <a asp-area="" asp-page="/router/Formulario">Clientes</a>
            <a asp-area="" asp-page="/router/Formulario">Contactos</a>
        </nav>
    </div>
15. Cambiamos el aspecto de la sección del centro principal donde va un gran banner con una fotografía llamativa.
    <section class="hero">
        <div class="contenido-hero">
            <h2>Soporte Técnico Especializado<span>Startup</span></h2>

            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="48"
                    height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Manizales, Caldas</p>
            </div>
            <a class="boton" href="https://dotnet.microsoft.com/en-us/">.NET</a>
        </div>
    </section>

16. Cambiamos el footer de la pagina:

 <footer class="fooster">
        <p>Todos los derechos reservados. Soporte Técnico Especializado</p>
    </footer>

13. En Layaout en la nagevación vas a ver la ruta donde debe ir para abrir la sección anterior
15 Ingrese:  dotnet new page -n SobreMi -na primeraWebBlazor.App.Presentacion -o .\\Pages\\router
16. Ingrese a SobreMi.cshtml y pegue:
@* Contenido HTML *@
<h2>Mis Servicios</h2>
<div class="servicios">
    <section class="servicio">
        <h3>Diseño WEB</h3>
        <div class="icono">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 21a9 9 0 1 1 0 -18a9 8 0 0 1 9 8a4.5 4 0 0 1 -4.5 4h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                <circle cx="12" cy="7.5" r=".5" fill="currentColor" />
                <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
            </svg>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quisquam ab dolor id sapiente quaerat aliquid possimus,</p>
    </section>
    
    <section class="servicio">
        <h3>Aplicaciones WEB</h3>
        <div class="icono">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="4" y1="10" x2="4" y2="16" />
                <line x1="20" y1="10" x2="20" y2="16" />
                <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                <line x1="8" y1="3" x2="9" y2="5" />
                <line x1="16" y1="3" x2="15" y2="5" />
                <line x1="9" y1="18" x2="9" y2="21" />
                <line x1="15" y1="18" x2="15" y2="21" />
            </svg>
        
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
            </svg>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quisquam ab dolor id sapiente quaerat aliquid possimus,</p>
    </section>

 

    <section class="servicio">
        <h3>E-Commerce</h3>
        <div class="icono">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="3" y="5" width="18" height="14" rx="3" />
                <line x1="3" y1="10" x2="21" y2="10" />
                <line x1="7" y1="15" x2="7.01" y2="15" />
                <line x1="11" y1="15" x2="13" y2="15" />
            </svg>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quisquam ab dolor id sapiente quaerat aliquid possimus,</p>
    </section>
</div> 

17. Asi mismo hace con el resto de elementos del la sección central del layout (paso 16)
